URL=http://host.docker.internal:4566/health
SQS_IN=http://host.docker.internal:4566/000000000000/InputQueue.fifo
SQS_IN_NAME=InputQueue
SQS_OUT_NAME=OutputQueue
SQS_OUT=http://host.docker.internal:4566/000000000000/OutputQueue.fifo
ENDPOINT_URL=http://host.docker.internal:4566/
KEY_ID=test
ACCESS_KEY=test
REGION=us-east-1